INFURA="9da247dd83c8467684420bdbf967803f";
MNEMONIC="join nest junior that enhance unveil render casino garlic kid forward magic";
MNEMONIC4="hover drum exercise cushion hood please ride leopard stay jazz patrol window";
MNEMONIC3=""make village injury town ability oven crisp crucial draw circle apology half"";
MNEMONIC1="gravity top burden flip student usage spell purchase hundred improve check genre";
MNEMONIC2="fiscal picnic also favorite dove step copper similar season label approve best";